{
  "id": "/",
  "name": "pezzaliAPP Remote Assist SUITE",
  "short_name": "Remote Assist",
  "description": "Assistenza remota digitale con integrazione smart glasses: video multi-camera, laser, annotazioni, chat e signaling WebRTC.",
  "lang": "it",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1022",
  "theme_color": "#0b1022",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
